{
  "name": "angular-filter",
  "description": "Bunch of useful filters for angularJS(with no external dependencies!)",
  "version": "0.5.17",
  "filename": "angular-filter.min.js",
  "main": "index.js",
  "files": [
    "dist/*.js",
    "index.js",
    "src"
  ],
  "browser": "index.js",
  "homepage": "https://github.com/a8m/angular-filter",
  "author": "Ariel Mashraki <ariel@mashraki.co.il>",
  "repository": {
    "type": "git",
    "url": "https://github.com/a8m/angular-filter.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "angular",
    "client",
    "browser",
    "filter",
    "lodash",
    "underscore",
    "collection"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "coveralls": "^2.11.11",
    "grunt": "^0.4.5",
    "grunt-bower": "^0.21.2",
    "grunt-bower-task": "*",
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-conventional-changelog": "0.0.12",
    "grunt-coveralls": "~0.3.0",
    "grunt-karma": "^0.12.0",
    "grunt-karma-coveralls": "~2.5.1",
    "grunt-zip": "*",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "^0.1.6",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.13"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "license": "MIT"
}
